<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Messenger</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
      <style>
         html {
            height: 100%;
            overflow: hidden;
         }
         body {
            min-height: 90%;
         }
         #chat_zone strong {
            color: black;               
            padding: 2px;
            height: 100%;
         }
         body {
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-color: black;
            border-style: solid;
         }
         div {
            width:100%;
            overflow:hidden;
            height:600px;
            max-height:600px;
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
         }
         p {
            margin-bottom: 3px;
         }

      </style>
   </head>
   <body>
      <h1>Messenger</h1>
      <div>
         <section id="chat_zone">
         </section>
      </div> 
      <form action="/" method="post" id="chat_form">
         <input type="text" name="message" id="message" placeholder="Your message..." size="50" autofocus />
         <input type="submit" id="send_message" value="Send" />
      </form>     
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.2.1/socket.io.js"></script>
      <script>
         // Connecting to socket.io
         var socket = io();
         
         // The username is requested, sent to the server and displayed in the title
         var username = prompt('What\'s your username?');
         socket.emit('new_client', username);
         document.title = username + ' - ' + document.title;
         
         // When a message is received it's inserted in the page
         socket.on('message', function(data) {
            insertMessage(data.username, data.message)
         })
         
         // When a new client connects, the information is displayed
         socket.on('new_client', function(username) {
             $('#chat_zone').prepend('<p><em>' + username + ' has joined the chat!</em></p>');
         })
         
         socket.on('disc', function(username) {
             $('#chat_zone').prepend('<p><em>' + username + ' has left the chat!</em></p>');
         })
         
         // When the form is sent, the message is sent and displayed on the page
         $('#chat_form').submit(function () {
            var message = $('#message').val();
            socket.emit('message', message); // Sends the message to the others
            insertMessage(username, message); // Also displays the message on our page
            $('#message').val('').focus(); // Empties the chat form and puts the focus back on it
            return false; // Blocks 'classic' sending of the form
         });
         
         // Adds a message to the page
         function insertMessage(username, message) {
            $('#chat_zone').prepend('<p><strong>' + username + ':</strong> ' + message + '</p>');
         }               
      </script>
   </body>
</html>
